<!DOCTYPE html>
<html>
  <head>
    <title>Random Track Picker</title>
    <style>
      /* Add some basic styling to the page */
      body {
        font-family: sans-serif;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin-top: 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      #track-map-img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        max-height: 400px; /* Add a maximum height of 400px */
        margin-top: 20px;
      }
      /* Define the light theme background color */
      body.light {
        background-color: #f9f9f9;
      }
      /* Define the dark theme background color */
      body.dark {
        background-color: #292929;
        color: #f9f9f9;
      }
      /* Add a border around the flag image */
      #flag-img {
        border: 1px solid black;
      }
      /* Invert the colors of the track map image in dark mode */
      #track-map-img.dark {
        filter: invert(1);
      }
    </style>
  </head>
  <body>
    <h1>Random Track Picker</h1>
    <div id="track-container">
      <p></p>
    </div>
    <div id="flag-container">
      <img id="flag-img" src="splash.png" alt="Flag">
    </div>
    <button id="pick-track-btn">Pick a random track</button>
    <img id="track-map-img" src="blank.png" alt="Track map">
    <script>
      // Detect the user's preferred color scheme and set the background color accordingly
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        document.getElementById('track-map-img').classList.add('dark');
      } else {
        document.body.classList.add('light');
      }
    </script>
    <script src="random-track-picker.js"></script>
  </body>
</html>
